<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My p5play Script</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@latest/lib/p5.js"></script>
    <!-- Version 3 of p5play -->
    <script src="https://p5play.org/v3/planck.min.js"></script>
    <script src="https://p5play.org/v3/p5play.js"></script>

    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>

    <script src="sketch.js"></script>
  </body>
</html>
